<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NearByLocation">

    <data>
        <variable
            name="nearByLocation"
            type="com.example.mobi2.NearByLocation" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/p3"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img2"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="48sp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find NearBy"
android:fontFamily="@font/montserrat"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hospitals"
                android:fontFamily="@font/montserrat"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Police Stations"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="More"
                android:fontFamily="@font/montserrat"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/getNearByLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="24dp"
            android:background="?colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Get Location"
            android:textColor="@android:color/white"
            android:textSize="16sp"

            />

    </RelativeLayout>
    </ScrollView>

</layout>