<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetMyLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/p3"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img2"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="48sp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find NearBy"

                android:textColor="?colorPrimary"
                android:textSize="20sp" />

            <CheckBox
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospitals"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />

            <CheckBox
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police Stations"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />

            <CheckBox
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/getNearByLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="24dp"
            android:background="?colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            android:text="Get Location"
            android:textColor="@android:color/white"
            android:textSize="16sp"

            />

    </RelativeLayout>

</FrameLayout>